const mbtiContent = {
  DRPT: "피부 건조증과 색소 침착이 DRPT 피부 타입의 주된 특징이며 염증과 주름이 거의 없습니다. 스킨 케어 처방은 매일 SPF 30 이상의 선크림, 보습제, 피부 미백제를 포함해야 합니다.",
  DRNT: "피부 건조증이 피부 톤과 주름을 최소화하는 이 피부 타입의 주된 특징입니다. 엑스폴리에이팅 성분, 모이스처라이저 및 SPF 15 이상의 자외선 차단제가 권장됩니다. 포밍 클렌저는 피해야 합니다.",
  DSPT: "이 건조한 피부 타입은 반복되는 피부 염증과 고르지 않은 피부톤이 특징입니다. DSPT 스킨 케어 처방은 건조와 염증을 먼저 치료한 다음 색소 침착을 치료해야 합니다. 레이저 및 광 치료법을 사용할 수 있습니다.",
  DSNT: "피부 건조증과 염증이 주된 특징인 이 피부 타입은 피부 색조가 균일하고 주름이 적거나 존재하지 않습니다. 리놀레익산과 오메가-3 지방산이 포함된 오일을 식이 요법에 첨가해야 합니다.",
  DRPW: "피부 건조증, 불균일한 색소 침착 및 주름에 대한 민감성이 DRPW 피부 유형의 주된 특징입니다. 매일 SPF 제품을 사용하며, 항산화제, 레티노이드, 보습제, 알파히드록시산 제품을 사용하는 것이 피부 색을 균일하게 하는 데 도움이 됩니다.",
  DRNW: "이 피부 타입은 피부 톤이 균일하지만 건조하고 주름이 생기기 쉽습니다. 항산화제, SPF 15 이상의 제품 그리고 밤마다 레티노이드 제품을 사용하는 것이 중요합니다. 식생활과 생활습관 교정이 필요합니다.",
  DSPW: "이 건성 피부 유형은 반복되는 피부 염증, 고르지 않은 피부 색조 및 주름 경향을 나타냅니다. DSPW는 건조 및 염증을 악화시키지 않도록 하면서 색소 침착 및 주름을 치료하기 위한 스킨 케어 처방이 필요합니다.",
  DSNW: "피부 건조 및 염증이 이 피부 유형의 주된 특징입니다. DSNW는 피부 톤이 균일하지만 주름이 생기기 쉽습니다. 처방에는 피부 장벽을 보호하는 보습제, 레티노이드, 항산화제 및 항염증 성분이 포함되어야 합니다.",
  ORPT: "이 피부 유형은 다른 유형보다 주름과 자극에 덜 취약하지만, 피부색을 균일하게 하기 위해서는 자외선 차단제가 필요합니다. ORPT는 더 높은 농도의 활성 성분을 함유한 제품이 필요합니다.",
  ORNT: "이 피부 타입은 적당하거나 과량의 오일(피지)을 생성합니다. 피지는 강력한 노화 방지 성분인 비타민 E를 함유하고 있습니다. ORNT는 피부 노화를 방지하고 피부 노화 위험을 낮춥니다. ORNT는 매일 모이스처라이저가 필요하지 않을 수 있습니다.",
  OSPT: "이 피부 타입은 염증과 고르지 않은 피부 색조의 발작으로 고통받습니다. 이 피부 타입은 피부의 색소 침착이 노화되거나 피부의 오일(피지)에서 자연적으로 발견되는 항산화 물질로부터 피부를 보호하기 때문에 다른 유형보다 주름에 덜 취약합니다.",
  OSNT: "이 피부 타입은 유성 피부와 염증이 특징입니다. OSNT는 항산화가 풍부한 피지가 보호 효과가 있기 때문에 주름에 덜 취약합니다. 좋은 피부 습관을 연습하면 나이가 들수록 이 피부 타입이 더 좋을 것입니다.",
  ORPW: "이 피부 유형은 고르지 않은 피부 색조와 주름 경향이 특징입니다. 피부의 천연 오일(피지)이 노화 방지에 도움이 되지만, 이 피부 타입은 항산화제를 식이요법 및 스킨 케어 요법에 첨가해야 합니다. ORPW는 활성 성분의 농도가 더 높은 제품이 필요합니다.",
  ORNW: "이 피부 유형은 주름 경향이 있지만, 항산화 물질이 풍부한 보호 피지 때문에 건조한 피부 유형보다 주름이 적습니다. ORNW는 주름의 출현을 줄이기 위해 레티노이드 및 하이드록시 애시드와 같은 강력한 성분이 필요합니다. 폼 클렌징을 사용하면 좋지 않습니다.",
  OSPW: "OSPW는 피부 염증, 불균일한 색소 침착 및 주름 경향이 있습니다. 피부의 천연 오일은 항산화제를 제공하지만 이 피부 타입을 보호하기에는 충분하지 않습니다. 이 피부 유형이 최상의 결과를 위해 일관된 매일 처방을 따르는 것이 중요합니다.",
  OSNW: "OSNW는 염증이 있으며 피부 노화에 취약합니다. 피부의 천연 오일에 함유된 높은 수준의 항산화제는 피부 노화를 예방하는 데 도움이 되지만, 레티노이드, 항산화제 및 항염증 성분을 매일 스킨 케어 요법에 사용해야 합니다.",
};

export default mbtiContent;
